# ApexLegendsMateApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  sdkversions.gradle.kts  settings.gradle.kts
account-repo/: build.gradle.kts
account-repo/src/main/: AndroidManifest.xml
account-repo/src/main/java/com/skullper/account_repo/: AccountRepository.kt
account-repo/src/test/java/com/skullper/account_repo/: ExampleUnitTest.kt
app/: build.gradle.kts
app-core/: build.gradle.kts
app-core/src/main/: AndroidManifest.xml
app-core/src/test/java/com/skullper/app_core/: ExampleUnitTest.kt
app/src/androidTest/java/com/skullper/apexlegendsmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skullper/apexlegendsmateapp/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/skullper/apexlegendsmateapp/: ExampleUnitTest.kt
badges-repo/: build.gradle.kts
badges-repo/src/main/: AndroidManifest.xml
badges-repo/src/test/java/com/skullper/badge_repo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legends-repo/: build.gradle.kts
legends-repo/src/main/: AndroidManifest.xml
legends-repo/src/test/java/com/skullper/legends_repo/: ExampleUnitTest.kt
mozambique-api/: build.gradle.kts
mozambique-api/src/main/: AndroidManifest.xml
mozambique-api/src/main/java/com/skullper/mozambique_api/: ApiKeyProviderImpl.kt  MozambiqueApi.kt  MozambiqueApiHelper.kt
network-utils/: build.gradle.kts
network-utils/src/main/: AndroidManifest.xml
network-utils/src/main/java/com/skullper/network_utils/: ServiceBuilder.kt
network-utils/src/test/java/com/skullper/network_utils/: ExampleUnitTest.kt
player-repo/: build.gradle.kts
player-repo/src/main/: AndroidManifest.xml
player-repo/src/main/java/com/skullper/player_repo/: PlayerMapper.kt  PlayerRepository.kt
player-repo/src/test/java/com/skullper/player_repo/: ExampleUnitTest.kt
trackers-repo/: build.gradle.kts
trackers-repo/src/main/: AndroidManifest.xml
ui-theme/: build.gradle.kts
ui-theme/src/main/: AndroidManifest.xml
(+109 files in other folders)
