[versions]
retrofit = "2.9.0"
androidx-core = "1.8.0"
material = "1.6.1"
appcompat = "1.4.2"
koin = "3.2.0"
moshi = "1.13.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[bundles]
retrofit = ["retrofit", "moshi-converter"]
